source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar
jars.extra.classpath = lib/dom4j-1.6.1.jar,\
                       lib/jaxen-1.1.1.jar
